{
	"name": "@liiift-studio/stabiltype",
	"version": "1.0.8",
	"description": "Motion-adaptive typography — adapts letter-spacing, weight, and optical size in real time based on motion velocity",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build",
		"capture": "npm run build && node scripts/capture.mjs",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "npm run test && npm run build"
	},
	"peerDependencies": {
		"react": ">=17",
		"react-dom": ">=17"
	},
	"peerDependenciesMeta": {
		"react": {
			"optional": true
		},
		"react-dom": {
			"optional": true
		}
	},
	"devDependencies": {
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/react": "^19.0.0",
		"@vitejs/plugin-react": "^4.0.0",
		"happy-dom": "^20.9.0",
		"next": "^16.2.6",
		"playwright": "^1.61.0",
		"react": "^19.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.0.0",
		"vite-plugin-dts": "^4.0.0",
		"vitest": "^4.1.8"
	},
	"keywords": [
		"typography",
		"web-typography",
		"frontend",
		"liiift-studio",
		"variable-font",
		"font-variation-settings",
		"motion",
		"velocity",
		"scroll-velocity",
		"device-motion",
		"gyroscope",
		"wght",
		"opsz",
		"letter-spacing",
		"smart-glasses",
		"ar",
		"xr",
		"adaptive",
		"zero-dependencies",
		"react",
		"typescript",
		"css"
	],
	"author": "Quinn Keaveney <quinn@liiift.studio>",
	"license": "MIT",
	"homepage": "https://stabiltype.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/Liiift-Studio/StabilType.git"
	},
	"bugs": {
		"url": "https://github.com/Liiift-Studio/StabilType/issues"
	},
	"sideEffects": false,
	"publishConfig": {
		"access": "public"
	},
	"overrides": {
		"postcss": ">=8.5.10"
	}
}
